<!DOCTYPE html>
<html>
<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
<style>
    .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
    }

    button {
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 10000;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
    }

    button:hover {
        background-color: #45a049;
        transform: scale(1.05);
    }

    button:focus {
        outline: none;
    }
</style>

<body style="margin: 0px; overflow: hidden;">
    <div class="arjs-loader" id="loadingDiv">
        <div>Loading! Tunggu sebentar....</div>
    </div>
    <a-scene embedded arjs>
        <a-marker preset="hiro">
            <a-entity position="0 0 0" scale="1 1 1" rotation="180 180 180" gltf-model="assets/wolf/scene.gltf"
                animation="property: rotation; to: 0 360 0; loop: true; dur: 10000">
            </a-entity>
        </a-marker>
        <a-marker preset="kanji">
            <a-entity position="0 0 0" scale="2 2 2" rotation="180 180 180" gltf-model="assets/person/scene.gltf"
                animation="property: rotation; to: 0 360 0; loop: true; dur: 10000">
            </a-entity>
        </a-marker>

        <a-entity camera></a-entity>
    </a-scene>
    <button onclick="goToIndexPage()">Go to VR</button>
    <script>
        setTimeout(function () {
            var loadingDiv = document.getElementById("loadingDiv");
            if (loadingDiv) {
                loadingDiv.style.display = "none";
            }
        }, 3000);

        function goToIndexPage() {
            window.location.href = 'index.html';
        }
    </script>
</body>

</html>